
.main {

  height: auto;
  background: rgba(226, 223, 223, 1);

}

.itensul{
  
  height: 115px;
  display: flex;
  flex-direction: row;
  background: rgba(88, 142, 34, 1);
  justify-content: center;
  justify-content: space-between;
  margin:0px;
}

.itensli  {
  display: flex;
  justify-content: center;
  margin-top:3%;
  text-decoration: underline;
  margin-left: 0%;
  margin-right: 0%;
  width:75%;
}

.itensli a{
  display: flex;
  text-decoration: none;
  list-style: none;
  color: whitesmoke;
  
}

.itensli:nth-child(1)  {
  text-decoration: underline;
  text-decoration-color: rgba(251, 52, 52, 1);
  text-decoration-thickness: 2px;

}

.itensli:nth-child(2) {
  text-decoration: underline;
  text-decoration-color: rgba(52, 179, 251, 1);

  text-decoration-thickness: 2px;
}

.itensli:nth-child(3) {
  text-decoration: underline;
  text-decoration-color: rgb(198, 193, 70, 1);
  text-decoration-thickness: 2px;
}

.itensli:nth-child(4) {
  text-decoration: underline;
  text-decoration-color: rgba(223, 52, 251, 1);

  text-decoration-thickness: 2px;
}

@media (max-width: 700px){

  .itensli{
    margin-left: -32%;
  }

  .itensli:nth-child(1) {
    visibility: hidden;
  }
  


}


/*.logo {
  position: relative;
}*/
/* Enable hover only on non-touch devices */
/*@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}*/

/* Mobile */
/*@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}*/

/* Tablet and Smaller Desktop */
/*@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}*/