* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    vertical-align: baseline;
    font-style: normal;
}
.creator{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
    width: 95%; 
}
.creator h1{

    font-weight: 700;
    font-size: 65px;
    line-height: 118.04%;
    letter-spacing: -0.02em;
    color: #003720;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}

.creator-div{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 1119px;
    padding-bottom: 30px;
    gap:25px;
}

.creator-profile{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.social-icons{
    display: flex;
    flex-direction: row;
    gap:8%;
    max-width: 400px;
}

.creator p{

    margin: 0 auto;
    font-weight: 500;
    font-size: 20px;
    line-height: auto;
    letter-spacing: -0.02em;

    color: #404540;
    max-width: 1119px;
}

/* Cards */

.cards-section{
    display: flex;
    flex-direction: row;
    max-width: 1300px;
    gap:30px;
    padding-top: 3%;
    padding-bottom: 10%;
    padding-left: 10vw;
    padding-right: 10vw;
      
}


@media(max-width: 1050px){

    .intro-body{
        flex-direction: column;
    }
    .home-intro{
        gap:20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .creator h1{
        font-size: clamp(33px,9.17vw,65px);
    }
    .intro-img{
        order: 0;
        width:80%;
        height:auto;
    }

    .intro-body section{
        max-width: 100%;
        order:1;
        gap:15px;
    }

    .creator-div{
        flex-direction: column;
        align-items: center;
    }

    .profile-creator-img{
        width:40vw;
        height: auto;
    }

    .social-icons{
        display: none;
    }

    .intro-body h2{
        font-size: clamp(20px,5.5vw,40px);
        line-height: auto;
    }
    .creator p{
        font-size: clamp(12px,3.3vw,20px);
        line-height: normal;
    }

}

@media (max-width:490px){
    .cards-section{
      gap:5vw;

    }
  }