.imagemobile {
  display:none;
}
.title {
  color: #003720;
  font-size:2rem;
  grid-area: 1 / 2 / 2 / 4;
}

.secondtitle {
  color: #003720;
  font-size:2rem;
  grid-area: 1 / 2 / 2 / 3;
}

.first {
  display:grid;
  grid-template: 0.6fr 4fr / 1fr 1fr 1fr 1fr;
  gap:3rem;
  row-gap: 0.5rem;
}

.second {
  display:grid;
  grid-template: 0.8fr 4fr / 1fr 1fr 1fr;
  gap:1rem;
  row-gap: 0.5rem;
}

.text {
  grid-area: 2 / 1 / 3 / 3;
}

.cardone, .cardtwo, .cardthree {
  background-color: #EDFFF7;
  padding:1rem;
  border-radius:2rem;
}

.cardone {
  grid-area: 2 / 1 / 3 / 2;
}

.cardtwo {
  grid-area: 2 / 2 / 3 / 3;
}

.cardthree {
  grid-area: 2 / 3 / 3 / 4;
}

.text p {
  font-size:1.2rem;
  height: 60%;
}

.second p {
  width: 80%;
}

.imagedesktop {
  grid-area: 2 / 3 / 3 / 5;
}

.robotimage {
}

@media (max-width: 1110px) {
  .title {
    font-size:1.5rem;
    grid-area: 1 / 2 / 2 / 4;
  }

  .secondtitle {
    font-size:1.5rem;
    grid-area: 1 / 2 / 2 / 4;
  }

  .first {
    grid-template: 0.3fr 2fr 1fr / 1fr 1fr 1fr 1fr;
    gap:1rem;
    row-gap: 0.5rem;
  }

  .second {
    grid-template: 0.3fr 2fr 2fr / 1fr 1fr 1fr 1fr;
    gap:1rem;
    row-gap: 0.5rem;
  }

  .text {
    grid-area: 3 / 2 / 4 / 4;
  }

  .cardone, .cardtwo, .cardthree {
    padding:1rem;
    border-radius:2rem;
  }

  .cardone {
    grid-area: 2 / 1 / 3 / 3;
  }

  .cardtwo {
    grid-area: 2 / 3 / 3 / 5;
  }

  .cardthree {
    grid-area: 3 / 2 / 4 / 4;
  }

  .text p {
    font-size:0.9rem;
    height: 20%;
  }

  .second p {
    width: 80%;
  }

  .imagedesktop {
    grid-area: 2 / 2 / 3 / 4;
  }

  main.homemain {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    gap:2rem;
  }

}

@media (max-width: 700px) {
  .imagedesktop {
    display:none;
  }
  .imagemobile {
    display:block;
  }
  .title {
    font-size:1.5rem;
    grid-area: 1 / 2 / 2 / 4;
  }

  .secondtitle {
    font-size:1.5rem;
    grid-area: 1 / 2 / 2 / 4;
  }

  .first {
    grid-template: 0.3fr 0.6fr 1fr / 1fr 1fr 1fr 1fr;
    gap:1rem;
    row-gap: 0.5rem;
  }

  .second {
    grid-template: 0.3fr 2fr 2fr 2fr / 1fr 1fr 1fr 1fr;
    gap:1rem;
    row-gap: 0.5rem;
  }

  .text {
    grid-area: 3 / 2 / 4 / 4;
  }

  .cardone, .cardtwo, .cardthree {
    padding:1rem;
    border-radius:2rem;
  }

  .cardone {
    grid-area: 2 / 2 / 3 / 4;
  }

  .cardtwo {
    grid-area: 4 / 2 / 5 / 4;
  }

  .cardthree {
    grid-area: 3 / 2 / 4 / 4;
  }

  .text p {
    font-size:0.9rem;
    height: 20%;
  }

  .second p {
    width: 80%;
  }

  .imagemobile {
    grid-area: 2 / 2 / 3 / 4;
  }

  main.homemain {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    gap:2rem;
  }

}

@media (max-width: 550px) {
  .robotimage {
    display:none;
  }

}
