.linha {
    height: 1px;
    width: 192px;
    background-color: #0065FF;
    margin: 80px 0px;
}

#available{
    display: flex;
    padding: 20px;
    background-color: #f8f9fa;
    gap: 10px;
    border-radius: 10px;
    width: fit-content;
    margin-top: 48px;
}

main {
    padding: 50px 16vw 80px 16vw;
}

.icone {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 25px 65px 0px #00000026;
    margin-bottom: 40px;
}

.galeria {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.galeriaItem {
    display: flex;
    gap: 40px;
}

.galeriaItem img {
    width: 640px;
    height: 370px;
    border-radius: 10px;
    object-fit: cover;
}

.galeriaDesc p {
    padding: 10px 0 25px 0;
}

.ButPrimLite {
    font-weight: 700;
    color: #0065FF;
    border: 1px #0065ff solid;
    background-color: white;
    padding: 16px 30px;
    border-radius: 45px;
  }

@media (max-width: 1000px) {
    main {
        padding: 120px 30px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        text-align: center;
    }
    .galeria {
        align-items: center;
    }
    .galeriaItem {
        flex-direction: column !important;
        align-items: center;
    }
    .galeriaDesc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button {
        width: 100%;
    }
    .galeriaItem img {
        width: 100%;
        aspect-ratio: 640/370;
    }
}