@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    margin: 0;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 87px 10px 87px;
    gap: 20px; 
    width: 100%; 
    box-sizing: border-box;
    border-bottom: 50px solid; 
    border-image: linear-gradient(to bottom, #000, #fff) 20;
}

.words {
    display: flex;
    align-items: center;
}

.words > h4 {
    font-family: 'Be Vietnam', sans-serif; 
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #202020;
    white-space: nowrap;
    margin-right: 50px; 
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0; 
    margin: 0;
}

li {
    margin-right: 1em;
}

a {
    text-decoration: none;
    color: #0065FF;
    font-family: 'Be Vietnam', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20.45px;
    text-align: left;
    white-space: nowrap;  
}

p{
    font-family: Be Vietnam;
    font-size: 14px;
    font-weight: 400;
    line-height: 20.45px;
    text-align: left;
    white-space: nowrap; 
}

#linhaUnica{
    white-space: nowrap; 
}

.images {
    display: flex;
    align-items: center;
    gap: 10px;
}

img {
    height: auto;
    margin-right: 1em;
}

.images > div{
    display: flex;
    align-items: center;
}

#dark-mode{
    display: flex;
    gap: 10px;
}

@media only screen and (max-width: 875px){
    ul{
        display: none;
    }
    .images > div#desaparece{
        display: none;
    }

    .images > div#dark-mode{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-end;
    }

    a, li{
        text-decoration: none;
        list-style: none;
    }
    .menu-mobile > .words{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
    }
    nav.menu-mobile{
        display: flex;
        flex-direction: column;
        border-bottom: 0px solid; 
    }

    .images{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
}
