.container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-evenly;
}

.card{
  position: relative;
  width:180px;
  height:250px;
  background: #fff;
  overflow: hidden;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-poster{
  position: relative;
  overflow: hidden;
}

.card-poster::before{
  content:'';
  position: absolute;
  bottom: -100px;
  width: 100%;
  height: 100%;
  background:linear-gradient(0deg, #000 20%, transparent);
  transition: 0.5s;
  z-index:1;
}

.card-poster:hover::before {
  bottom:-40px;
}

.card:hover .card-poster-img{
  transform: translateY(-20px);
}

.card-poster-img{
  width: 100%;
  object-fit: cover;
}

.card-details{
  position: absolute;
  bottom: -50px;
  left: 0;
  padding: 20px;
  width: 100%;
  z-index: 2;
  transition: 0.5s;
}

.card-details h2{
  padding-bottom: 15px;
}

.card:hover .card-details{
  bottom:3px;
}

.fa-star{
  color: #f7f406;

}

.fav{
  width: 29px;
  height: 29px;
  background: rgb(196, 56, 56);
  border-radius: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.fav:hover{
  transform: scale(1.09);
  cursor: pointer;
}

.hidden-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


/* 
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
.card {
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
  }
  
.card-poster-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
.rating .fa-star {
    margin-right: 5px;
  }
  
.card h1 {
    color:black
} */